body
  font-size: 100%
body, h1, h2, h3, h4, h5, h6
  font-size-adjust: 0.5
body *
  font-size: 1em
  line-height: 1.25
@media (pointer:coarse)
  body *
    font-size: 1.3em
    line-height: 1.375


$clrNone: #ccc
$clrMusic: green
$clrJob: blue
$clrSelf: purple
$clrRoad: black

@mixin respond-to($media)
  @if $media == handhelds
    @media only screen and (orientation: portrait)
      @content
  @else
    @content

*
  margin: 0px
  padding: 0px

html, body
  height: 100%

.parent
  height: inherit
  display: flex
  flex-direction: column
  flex-flow: wrap
  padding: 2px
  @include respond-to(handhelds)
    overflow: auto
    background: linear-gradient(to bottom, #664 0%,#cca 40%,#cca 40%,#332 100%)
  @include respond-to(medium-screens)
    overflow: hidden
    background: linear-gradient(to bottom, #664 0%,#cca 40%,#cca 40%,#332 100%)
.s
  margin: 2px
  background-color: $clrNone
  text-decoration: none
  cursor: pointer
  @include respond-to(handhelds)
    // height: 40px
    height: calc(100% * (1/8) - 6px)
    width: calc(100% * (1/4) - 4px)
  @include respond-to(medium-screens)
    height: calc(100% * (1/8) - 6px)
    width: calc(100% * (1/8) - 4px)

.music
  background-color: $clrMusic
.job
  background-color: $clrJob
.self
  background-color: $clrSelf
.road
  background-color: $clrRoad



.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0,0,0,0.5)
  transition: opacity 200ms
  visibility: hidden
  opacity: 0
  &.light
    background: rgba(255,255,255,0.5)
  .cancel
    position: absolute
    width: 100%
    height: 100%
    cursor: default
  &:target
    visibility: visible
    opacity: 1

.popup
  margin: 3em auto
  padding: 1em
  background: #fff
  border: 1px solid #666
  width: 20em
  box-shadow: 0 0 50px rgba(0,0,0,0.5)
  position: relative
  .light &
    border-color: #aaa
    box-shadow: 0 2px 10px rgba(0,0,0,0.25)
  h2
    margin-top: 0
    color: #666
    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif

  .close
    position: absolute
    width: 20px
    height: 20px
    top: 20px
    right: 20px
    opacity: 0.8
    transition: all 200ms
    font-weight: bold
    text-decoration: none
    color: #666
    &:hover
      opacity: 1
  .content
    max-height: 25em
    overflow: auto
  p
    margin: 0 0 1em
    &:last-child
      margin: 0

div.tab-frame input
  display: none
div.tab-frame label
  display: block
  float: left
  padding: 5px 10px
  cursor: pointer
div.tab-frame
  input:checked + label
    background: black
    color: white
    cursor: default
div.tab-frame
  div.tab
    display: none
    padding: 5px 10px
    clear: left

div.tab-frame input:nth-of-type(1):checked ~ .tab:nth-of-type(1),
div.tab-frame input:nth-of-type(2):checked ~ .tab:nth-of-type(2),
div.tab-frame input:nth-of-type(3):checked ~ .tab:nth-of-type(3),
div.tab-frame input:nth-of-type(4):checked ~ .tab:nth-of-type(4)
  display: block
